VITE_OPENAI_API_KEY=xai-N39HQGbT3Qhm7o59HztHAuqBGg72kT5nsJYkv1R4Ete632GL6qn5u3ZN1SS5wtv0tGbInRWuLwb6oFHy
VITE_ALPHAVANTAGE_API_KEY=BDHE3BOPSZ0J4QMY
VITE_ENVIRONMENT=development
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_LOGGING=true
VITE_ENABLE_USER_TRACKING=false
VITE_WEBHOOK_BASE_URL=https://hook.eu2.make.com