VITE_OPENAI_API_KEY=xai-N39HQGbT3Qhm7o59HztHAuqBGg72kT5nsJYkv1R4Ete632GL6qn5u3ZN1SS5wtv0tGbInRWuLwb6oFHy
VITE_ALPHAVANTAGE_API_KEY=BDHE3BOPSZ0J4QMY
VITE_OPENAI_API_KEY=xai-2cm3Ln94NQUxBiOq7IUiCaY8yIx5xDYCrnbUBQ1swOOnG2awpJvTKfrronPI3zFMRhu0viAmRsIp1KHa